{
    "name":                 "fracture",
    "version":              "0.1.2",
    "description":

      "A error-first callback work queue that splits work on a hashed key.",

    "keywords":
    [
                            "queue", "events", "callback", "control", "flow",
                            "cadence"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/fracture",
    "bugs":                 "https://github.com/bigeasy/fracture/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/fracture"
    },
    "dependencies":
    {
                            "abend":                        "1.0.x",
                            "cadence":                      "2.0.x",
                            "extant":                       "1.0.x",
                            "hash.fnv":                     "1.0.x",
                            "magazine":                     "4.0.x",
                            "nop":                          "1.0.x",
                            "turnstile":                    "3.2.3"
    },
    "devDependencies":
    {
                            "proof":                        "7.0.x"
    },
    "main":                 "fracture",
    "scripts":
    {
                            "test": "proof test test/*.t.js"
    }
}
