{
    "name":                 "fracture",
    "version":              "0.0.0",
    "description":

        "A error-first callback work queue that splits work on a hashed key.",

    "keywords":
    [
                            "queue", "events", "callback", "control", "flow",
                            "cadence"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/fracture",
    "bugs":                 "https://github.com/bigeasy/fracture/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "http://github.com/bigeasy/fracture.git"
    },
    "dependencies":
    {
    },
    "devDependencies":
    {
                            "proof":                        "1.2.x"
    },
    "main":                 "fracture",
    "scripts":
    {
                            "test": "proof platform win32 && proof test */*.t.js || t/test"
    }
}
